# CleanArchitecture

./: ReadMe.txt  SampleNetCoreSln.sln
AppLogger/: Class1.cs
ConsoleApp/: App.cs  BaseUrls.cs  ConsoleApp.csproj  Program.cs  TargetClient.cs  TargetClientExtensions.cs  appsettings.json
ConsoleApp/properties/: launchSettings.json
CorrelationFactory/: Constants.cs  Context.cs  CorrelationFactory.csproj  CorrelationIdMiddleware.cs  DefaultCorrelationIdAccessor.cs  DefaultHttpRequestMessageHandler.cs  ICorrelationIdAccessor.cs  LoggerScope.cs
Domain/: Domain.csproj
Domain/Entities/Common/: Address.cs  Email.cs
Domain/Entities/Resources/: Allergy.cs  Patient.cs
Domain/Enums/: AddressType.cs  Gender.cs
Domain/Interfaces/: ILoggerScope.cs  IPaginationFilter.cs  IPatientRepository.cs  IRepositoryBase.cs
GcpNetCoreApp/: Dockerfile  GcpNetCoreApp.csproj  Program.cs  Startup.cs  appsettings.json
GcpNetCoreApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GcpNetCoreApp/Pages/Shared/: _Layout.cshtml
GcpNetCoreApp/Properties/: launchSettings.json
GcpNetCoreAppSerilog/: Dockerfile  GcpNetCoreAppSerilog.csproj  Program.cs  Startup.cs  app.yaml  appsettings.json
GcpNetCoreAppSerilog/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GcpNetCoreAppSerilog/Pages/Shared/: _Layout.cshtml
GcpNetCoreAppSerilog/Properties/: launchSettings.json
Infrastructure/: Extensions.cs  Infrastructure.csproj
Infrastructure/Dapper/SqlServer/: ConnectionFactory.cs  PatientRepository.cs  RepositoryBase.cs
Infrastructure/Redis/: RedisCacheSettings.cs
Infrastructure/RepoServices/: PaginationFilter.cs
Infrastructure/SQL/: IDbConnectionFactory.cs
Infrastructure/Serilog/: LoggerScope.cs
Infrastructure/Utility/: PaginationFilter.cs
KafkaConsumer/: MyKafkaConsumer.cs  Program.cs  ReadMe.txt
KafkaProducer/: KafkaProducer.csproj  MyKafkaProducer.cs  Program.cs
Services/: Extensions.cs  Services.csproj
Services.API/: Program.cs  Services.API.csproj  Startup.cs  SwaggerDef.xml  WeatherForecast.cs  appsettings.json
Services.API/Controllers/: CacheController.cs  DummyErrorController.cs  ErrorController.cs  HomeController.cs  PatientController.cs  ServiceAPIController.cs  WeatherForecastController.cs
Services.API/Extensions/: ApplicationBuilderExtensions.cs
Services.API/PaginationHelper/: PagedResponse.cs
Services.API/Properties/: launchSettings.json
Services/DTOs/: ErrorModel.cs  PatientDto.cs
Services/Interfaces/: IErrorModel.cs  IPatientService.cs
Services/MappingProfiles/: PatientToPatientDtoProfile.cs
Services/PipelineBehaviors/: RequestValidationBehavior.cs
Services/PipelineBehaviors/ActionFilters/: RequestValidationFilter.cs
Services/RepoServices/: PatientService.cs
Services/RequestCommands/Patient/CreatePatient/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs  CreatePatientCommandValidator.cs
Services/RequestCommands/Patient/DeletePatient/: DeletePatientCommand.cs  DeletePatientCommandHandler.cs
Services/RequestQueries/Patient/GetPatient/All/: GetAllPatientQuery.cs  GetAllPatientQueryHandler.cs
Services/Responses/: ApiResponse.cs
WorkerService/: Program.cs  WorkerService.csproj
